# mockito-bug

./: Dockerfile  README.md  pom.xml
jar/: module.xml  pom.xml
jar/src/main/: module.xml
jar/src/main/java/org/example/: PaoloUnitTest.java  Test.java
war/: pom.xml
war/src/main/java/org/example/: HelloController.java  JupiterTestEngine.java  SpringbootwildflyApplication.java  XMLRunListener.java
war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
